# modern-microservices-platform

./: .gitignore  Jenkinsfile  README.md  deploy.sh  devspace.yaml  docker-build.sh  package-lock.json  pom.xml  reload.sh  sync-docs.sh
backend/services/cart-service/: Jenkinsfile  pom.xml
backend/services/mail-service/: Jenkinsfile  pom.xml
backend/services/order-service/: Jenkinsfile
backend/services/product-service/: Dockerfile  Jenkinsfile  pom.xml
backend/services/user-service/: Dockerfile  Jenkinsfile  pom.xml
core/: pom.xml
core/src/main/java/com/microservices/core/common/config/: OpenAPIConfig.java
core/src/main/java/com/microservices/core/common/dto/: ShoppingCartDTO.java
core/src/main/java/com/microservices/core/common/exception/: DuplicatedEventException.java
core/src/main/java/com/microservices/core/common/security/: SecurityConfig.java
core/src/main/java/com/microservices/core/config/: KafkaProducerConfig.java  OpenAPIConfig.java
core/src/main/java/com/microservices/core/dto/: ApiResponse.java  BaseApiResponse.java  CartItemDTO.java  MailBatchRequestDTO.java  ProductDTO.java  ShoppingCartDTO.java  UserDTO.java
core/src/main/java/com/microservices/core/dto/enums/: IdentityProvider.java  OrderStatus.java  ProductStatus.java  Role.java
core/src/main/java/com/microservices/core/dto/order/: OrderDTO.java  OrderItemDTO.java  ProductSnapshotDTO.java
core/src/main/java/com/microservices/core/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  NotFoundException.java  UserAlreadyExistsException.java
core/src/main/java/com/microservices/core/security/: FeignCookieInterceptor.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java  JwtHttpOnlyCookieFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java
core/src/main/java/com/microservices/core/security/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHttpOnlyCookieFilter.java  JwtService.java
core/src/main/java/com/microservices/core/security/properties/: SecurityJwtProperties.java  SecurityProperties.java
doc/diagrams/: arquitectura.drawio
docs/: doc.md  index.html
docs/k8s/: api-gateway-ingress.yaml  cart-service.yaml  configmap.yaml  mail-service.yaml  order-service.yaml  product-service.yaml  user-service.yaml
docs/k8s/RBAC/: cart-service-sa-discobery-role-binding.yaml  discovery-role.yaml  order-service-sa.yaml
docs/k8s/kafka/: topics.yaml
docs/media/: admin-complete-order.webm  customer-purchase.webm
front/: README.md  angular.json  googleAuthTest.html  package-lock.json  package.json
front/public/resources/i18n/: de.json  en.json  es.json  fr.json
front/src/: main.server.ts  styles.scss
front/src/app/: README.md  app.config.ts  app.css  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
front/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
front/src/styles/: _variables.scss  themeTokens.ts
frontend/: Jenkinsfile  Jenkinsfile-e2e  README.md  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/public/resources/i18n/: de.json  en.json  es.json  fr.json
frontend/src/app/: app.html  app.routes.server.ts  app.routes.ts  app.ts
frontend/src/app/layout/: layout.component.scss
frontend/src/environments/: environment.ts
frontend/src/styles/: _base.scss  _shared-shells.scss
frontend/tests/: e2e-test-plan.md
frontend/tests/e2e/admin/: admin.spec.ts
frontend/tests/e2e/auth/: login.spec.ts  logout.spec.ts  register.spec.ts
frontend/tests/e2e/cart/: cart.spec.ts
frontend/tests/e2e/catalog/: catalog.spec.ts
frontend/tests/e2e/journeys/: admin-access.spec.ts  admin-complete-order.spec.ts  admin-promote-user.spec.ts  customer-purchase.spec.ts  (+1 more)
frontend/tests/helpers/: auth.ts  pagination.ts
frontend/tests/pages/: AdminPages.ts  CartPage.ts  CatalogPage.ts  CheckoutPaymentPage.ts  LandingPage.ts  LoginPage.ts  OrderHistoryPage.ts  ProfilePage.ts  RegisterPage.ts  SidebarPage.ts
infrastructure/: README.md  pom.xml
infrastructure/config-repo/: application.yml  catalog-service.yml  eureka-server.yml  gateway-service.yml  user-service.yml
infrastructure/config-server/: pom.xml
infrastructure/eureka-server/: pom.xml
infrastructure/gateway-service/: pom.xml
infrastructure/log-service/: pom.xml
k8s/: api-gateway-ingress.yaml  cart-service.yaml  catalog-service.yaml  configmap.yaml  product-service.yaml  user-service.yaml
k8s/RBAC/: cart-service-sa-discobery-role-binding.yaml  cart-service-sa.yaml  order-service-sa-discobery-role-binding.yaml
k8s/infra/: kafka-strimzi.yaml
k8s/kafka/: topics.yaml
microservicesFE/: README.md  angular.json  package-lock.json  package.json
microservicesFE/src/: index.html  styles.scss
microservicesFE/src/app/: app.component.spec.ts  app.component.ts  app.component.ts.backup  app.routes.ts
microservicesFE/src/assets/: generate-images.html
microservicesFE/src/environments/: environment.prod.ts  environment.ts
services/: pom.xml
services/cart-service/: Dockerfile  pom.xml
services/catalog-service/: Dockerfile  pom.xml
services/mail-service/: Dockerfile  pom.xml
services/mail-service/src/main/java/com/microservices/mail/: MailServiceApplication.java
services/mail-service/src/main/java/com/microservices/mail/config/: KafkaConsumerConfig.java
services/mail-service/src/main/java/com/microservices/mail/controller/: MailController.java
services/mail-service/src/main/java/com/microservices/mail/service/: EmailTemplateService.java  KafkaMailConsumer.java  MailService.java
services/mail-service/src/main/resources/templates/emails/: user-created.html
services/order-service/: Dockerfile  pom.xml
services/product-service/: pom.xml
services/user-service/: Dockerfile  pom.xml
terraform/: Jenkinsfile  README.md
terraform/bootstrap/: main.tf  outputs.tf  variables.tf
terraform/platform/: locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
(+370 files in other folders)
